@import "tailwindcss";



.blog-section {
  padding: 80px 5%;
  background: white;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.blog-card {
  cursor: pointer;
}
.image-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  border-radius: 10px;
}

/* NEW â€“ sliding mask from bottom */
.bottom-reveal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0%;              /* start hidden */
  background: white;       /* same as section bg */
  z-index: 2;
}

.blog-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.view-article {
  position: absolute;
  bottom: 20px;
  left: 20px;

  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.5px;
  color: white;

  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;

  pointer-events: none;   /* so cursor feels natural */
}


.image-wrapper img {
  width: 100%;
  display: block;
}

/* Title */
.blog-title {
  margin-top: 16px;
  font-size: 16px;
  font-weight: 700;
}

.blog-desc {
  margin-top: 10px;
  line-height: 1.6;
  color: #444;
  opacity: 0;
}

.blog-card:hover .view-article {
  opacity: 1;
  transform: translateY(0);
}

/* Responsive */
@media (max-width: 900px) {
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}




.cards-section {
  height: 300vh;
  position: relative;
  background: #000;
}

/* BACKGROUND IMAGE */
.bg-image {
  position: absolute;
  inset: 0;
  background-image: url("https://cdn.prod.website-files.com/6746d4e7508fcde5d1dbac6c/6913015d65650b87232a69a3_01---H0_HERO_5of9.jpg");
  background-size: cover;
  background-position: center;
  opacity: 0.4;
  z-index: 1;
}

.cards-row {
  position: sticky;
  top: 0;

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  z-index: 2;
}

.card-img {
  width: 30%;
  height: 70vh;
  object-fit: cover;
  border-radius: 16px;

  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  transform-origin: center;
}



.gallery-section {
  height: 300vh;
  position: relative;
}

/* BACKGROUND IMAGES */
.bg-wrapper {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.6s ease;
}

.bg-img.active {
  opacity: 1;
}

/* CARDS */
.cards-container {
  position: sticky;
  top: 0;

  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;

  z-index: 2;
}

.card {
  width: 28%;
  height: 70vh;
  object-fit: cover;

  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}